<style>
    body{
        !background:linear-gradient(to left,red,yellow)
    }
    button{
        position:relative;
        left:115px;
        margin:10px;
        border-radius:5px;
    }
    h2{
        position:relative;
        top:10px;

    }
    .ok{
        position:relative;
        !margin:50px;
        !margin-right:50px;
        
        
    }
    .oo{
        margin-top:26px;
        margin-left:50px;
    }
    form{
        margin-top:50px;
    }
    h1{
        margin-top:40px;
        padding:10px;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location page</title>
</head>
<body>
    <center>
   <h1>Street Food Hotel Locator📍</h1><br>
   <hr>
   <form >
    <table>
        <tr>
            <td><h2>Choose the Location :</h2></td>
            <td>
            <select style="width:250px; height:25px; text-align: center;" name="link" onchange="window.location.href=this.value;">
                <h3><option>-- Select Location --</option>
                <option value="C:\Users\Mr Naresh\Desktop\My pro\kundrathur.html">Kundrathur</option>
                <option value="C:\Users\Mr Naresh\Desktop\My pro\kovur.html">Kovur</option>
                <option value="C:\Users\Mr Naresh\Desktop\My pro\porur.html">Porur</option></h3>
            </select>
            </td>
        </tr>
    </table>
   </form>
   <a href="C:\Users\Mr Naresh\Desktop\My pro\register.html"><button class="ok" style="width:80px; height:25px;">Back</button></a>
   </center> 
</body>
</html>



<script>
   
   


</script>