<style>
    *{
       !display: flex;
       flex-wrap: wrap;

    }
    !body{
        background-image:url("2.jpeg");
        background-repeat:no-repeat;
        background-size:100%; 
          
    }
    !.qo{
       
        background:linear-gradient(to right,#3f5efb,#fc466b)
      
    }
    table {
        padding: 10px;
    }

    td {
        padding: 4px;
    }

    h4 {
        position: relative;
        top: 10px;
    }

    .one {
        width: 70px;
        margin: 7px;
        position: relative;
        left: 55px;
    }
    .ooo{
        margin:8px;
        padding:3px;
        margin-left:4%;
    }
    !form{
        background-color:white;
        !background:rgba(225,225,225,0.06);
        !box-shadow:0px 32px 0 rgba(31,38,135,.37);
        display:inline-block;
        border-radius:10px;
        width:400px;
        height:250px;
    }
    input{
        !border-color:green;
        !border:none ;
        outline:none;
        border-radius:5px;
    }
    .pp{
        width:500px;
    }
    .ppp{
        position:relative;
        left:100px;
        bottom:49px;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body class="qo">
    <center>
        <h3>Welcome to Street Food Hotel Locator</h3>
        <h2>Register Page📋</h2>
        <h3><a href="login.html">Sign up</a></h3>
        <hr>
        <form>
            <table>
                <tr>
                    <td>
                        <h4>Name :</h4>
                    </td>
                    <td><input type="text" placeholder="Enter your Name"></td>
                </tr>
                <tr>
                    <td>
                        <h4>Phone number :</h4>
                    </td>
                    <td><input type="text" placeholder="Enter your No"></td>
                </tr>
                <tr>
                    <td>
                        <h4>Password :</h4>
                    </td>
                    <td><input type="password" placeholder="Enter your password" required></td>
                </tr>
                <tr>
                    <td>
                        <h4>Repassword :</h4>
                    </td>
                    <td><input type="password" placeholder="Enter your password" required></td>
                </tr>
            </table>
            <input style="width:70px;" class="ooo" type="reset" name="ok">

        </form>
        <a class="ppp" href="2page.html"><input style="padding:3px; width:70px; right:80px;" type="submit" name="ok"></a>
       
    </center>
    <hr>
    <!--<a href="C:\Users\Mr Naresh\Desktop\My pro\2page.html"><button>submit</button></a>

    <div>
    <img class="pp" src="2.jpeg" alt="kai">
    </div>
</body>

</html>




<script>
   
   //function nextp()
   {
    //window.location.assign("2page.html")
   }


</script>